.about {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__content {
        margin-top: -6.7rem;
        margin-bottom: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;

        @media only screen and (max-width: $bp-large) {
            display: grid;
            gap: 0;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        &-text {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        &-heading {
            display: flex;
            flex-direction: column;

            p {
                font-family: "Jost", sans-serif;
                font-weight: 500;
                font-size: 3.5rem;
                color: #00d5ff;
            }

            // p:nth-child(1) {
            //     font-size: 2.4rem;
            //     color: #00d5ff;
            // }

            // p:nth-child(2) {
            //     font-size: 4.8rem;
            //     color: white;
            // }
        }

        &-description {
            // max-width: 60rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            @media only screen and (max-width: $bp-large) {
                grid-row: 2 / 3;
                padding: 0 12rem;
            }

            @media only screen and (max-width: 46.875em) {
                padding: 0;
            }

            p {
                font-family: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', -apple-system, system-ui, sans-serif;
                font-size: 2rem;
                line-height: 1.3;
                color: $secondary-text;
            }
        }

        &-image {
            div {
                
            }
        }
    }

    &__skills {
        display: flex;
        flex-direction: column;
        gap: 8rem;
        width: 100%;
    }

    &__technologies {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 7rem;

        &-heading {
            align-self: center;
            font-family: $large-font;
            font-weight: 800;
            font-size: 2.5rem;
            color: $primary-text;
        }

        &-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            @media only screen and (max-width: $bp-large) {
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 272px;
            }

            @media only screen and (max-width: 46.875em) {
                grid-template-columns: 1fr;
            }

            &__card {
                flex: 1;
            }
        }
    }
}